{
  "AWSTemplateFormatVersion": "2010-09-09",
  
 
  "Resources": {
    "myvpcinfo": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.0.0.0/16",
        "InstanceTenancy": "default",
        "EnableDnsSupport": "true",
        "EnableDnsHostnames": "true",
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-MYVPC"
          }
        ]
      }
    },

    "aprivatesubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.1.0/24",
        "AvailabilityZone": "us-east-1a",
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-A-PRIVATE-SUBNET"
          }
        ]
      }
    },

    "bprivatesubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.2.0/24",
        "AvailabilityZone": "us-east-1b",
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-B-PRIVATE-SUBNET"
          }
        ]
      }
    },

    "apublicsubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.3.0/24",
        "AvailabilityZone": "us-east-1a",
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-A-PUBLIC-SUBNET"
          }
        ]
      }
    },

    "bpublicsubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.4.0/24",
        "AvailabilityZone": "us-east-1b",
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-B-PUBLIC-SUBNET"
          }
        ]
      }
    },

    "myigw": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-IGW"
          }
        ]
      }
    },

    "mybroute": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-B-RT"
          }
        ]
      }
    },

    "myaroute": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-A-RT"
          }
        ]
      }
    },

    "mysqlsg": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "ep33-MYSQL-SG",
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-MYSQL-SG"
          }
        ]
      }
    },

    

    "mywpsg": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "ep33-WORDPRESS-SG",
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-WORDPRESS-SG"
          }
        ]
      }
    },


    "gw1": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "InternetGatewayId": {
          "Ref": "myigw"
        }
      }
    },

    "subnetroute1": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "mybroute"
        },
        "SubnetId": {
          "Ref": "bpublicsubnet"
        }
      }
    },

    "subnetroute2": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "myaroute"
        },
        "SubnetId": {
          "Ref": "apublicsubnet"
        }
      }
    },

    "route1": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": {
          "Ref": "mybroute"
        },
        "GatewayId": {
          "Ref": "myigw"
        }
      },
      "DependsOn": "gw1"
    },

    "route2": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": {
          "Ref": "myaroute"
        },
        "GatewayId": {
          "Ref": "myigw"
        }
      },
      "DependsOn": "gw1"
    },

    

    "ingress1": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "mysqlsg"
        },
        "IpProtocol": "tcp",
        "FromPort": "3306",
        "ToPort": "3306",
        "SourceSecurityGroupId": {
          "Ref": "mywpsg"
        },
        "SourceSecurityGroupOwnerId": "438317763711"
      }
    },

    
    "ingress2": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "mywpsg"
        },
        "IpProtocol": "tcp",
        "FromPort": "80",
        "ToPort": "80",
        "CidrIp": "0.0.0.0/0"
      }
    },


    "egress1": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "mysqlsg"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },

    "egress2": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "mywpsg"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    }
 
 },
	 "Description": "Subhash AWS Cloud Formation"
}

