#!/bin/bash

apt-get update -y

apt-get install python-pip -y

runuser -l  ubuntu -c 'pip install awscli --user'

echo "export PATH=\"$HOME/.local/bin:$PATH\"" >> .profile

. .profile

echo "AWS CLI installed successfully"

apt-get install -y python-software-properties debconf-utils

add-apt-repository -y ppa:webupd8team/java

apt-get update -y

echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | debconf-set-selections

apt-get install -y oracle-java8-installer

java -version

javac -version

echo "java installed successfully"

apt-get update -y

apt-get install maven git -y

echo "maven and git installed successfully"


