<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Movies Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body ng-controller='MainCtrl' class="container">
    <div class="row form-section">
      <div class="col-md-12" ng-if="error">  
        <div class="alert alert-danger" role="alert">
          <strong>Oh snap!</strong> {{error}}
        </div>
      </div>
      <div class="col-md-12">
        <div class="form row">
          <div class="form-group col-md-3">
            <label>First Name</label>
            <input type="text" class="form-control" name="firstName" ng-model="contact.firstName"/>
          </div>
          <div class="form-group col-md-6">
            <label>Last Name</label>
            <input type="text" class="form-control" name="lastName" ng-model="contact.lastName"/>
          </div>

          <div class="form-group col-md-3">
            <label>Email</label>
            <input type="email" class="form-control" name="email" ng-model="contact.email"/>
          </div>
          <div class="form-group col-md-6">
            <label>Comments</label>
            <input type="text" class="form-control" name="comments" ng-model="contact.comments"/>
          </div>

        </div>
        <button class="btn btn-success" ng-click="create()">Create</button>
      </div>
    </div>
    <div class="row">
      <div class="table-responsive">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Comments</th>

              </tr>
            </thead>
            <tbody>
            
          
          
          <tr ng-repeat="contact in contacts">
            <td>{{contact.firstName}}</td>
            <td>{{contact.lastName}}</td>
            <td>{{contact.email}}</td>
            <td>{{contact.comments}}</td>
            
          </tr>
           
        </tbody>
      </table>
    </div>
  </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js" charset="utf-8"></script>
  <script src="js/app.js" charset="utf-8"></script>
</html>