dyn-01-lab.txt
===============


INITIAL COMMANDS
----------------
aws dynamodb list-tables

aws dynamodb describe-table --table-name ep33_weatherstation_data

ITEM SYNTAX
------------
{
    "AttributeName": {"TYPE": "AttributeValue"},
    "AttributeName": {"TYPE": [LIST},
    "AttributeName": {"TYPE": {"map" : "key"}
}

POPULATED
----------
{
	"station_id": {"S": "000001"},
	"dateandtime": {"S": "2015/12/25 00:00"},
	"temperature": {"N': "0"}
}

FLATTENED FOR CLI USE
----------------------
{"station_id”: {"S": "000001"},"dateandtime": {"S": "2015/12/25 00:00"},"temperature": {"N": "0"}}

IMPORTANT CLI ACTIONS
---------------------

aws dynamodb put-item --table-name ep33_weatherstation_data --item '{"station_id":{"S":"000001"},"dateandtime" : {"S": "2015/12/25 00:00"},"temperature": {"N" : "0"}}'

aws dynamodb put-item --table-name ep33_weatherstation_data --item '{"station_id":{"S":"000001"},"dateandtime" : {"S": "2015/12/25 00:00"},"temperature": {"N" : "0"}}' --return-consumed-capacity TOTAL

aws dynamodb put-item --table-name ep33_weatherstation_data --item '{"station_id":{"S":"000001"},"dateandtime" : {"S": "2015/12/25 00:00"},"temperature": {"N" : "10"}}' --return-consumed-capacity TOTAL

aws dynamodb put-item --table-name ep33_weatherstation_data --item '{"station_id":{"S":"000001"},"dateandtime" : {"S": "2015/12/25 00:00"},"temperature": {"N" : "10"}}' --return-consumed-capacity TOTAL

aws dynamodb put-item --table-name ep33_weatherstation_data --item '{"station_id":{"S":"000001"},"dateandtime" : {"S": "2017/12/25 00:00"},"temperature": {"N" : "100"}}' --return-consumed-capacity TOTAL --return-values ALL_OLD

aws dynamodb update-item --table-name ep33_weatherstation_data --key '{"station_id":{"S":"000001"},"dateandtime" : {"S": "2015/12/25 00:00"}}'  --update-expression "SET windspeed=:windspeed" --expression-attribute-values '{":windspeed" : {"N" : "100"}}'

aws dynamodb update-item --table-name ep33_weatherstation_data --key '{"station_id":{"S":"000001"},"dateandtime" : {"S": "2015/12/25 00:00"}}'  --update-expression "SET windspeed=:windspeed" --expression-attribute-values '{":windspeed" : {"N" : "100"}}'

aws dynamodb update-item --table-name ep33_weatherstation_data --key '{"station_id":{"S":"000001"},"dateandtime" : {"S": "2015/12/25 00:00"}}'  --update-expression "SET windspeed=:windspeed" --expression-attribute-values '{":windspeed" : {"N" : "200"}}' --return-values ALL_NEW

aws dynamodb update-item --table-name ep33_weatherstation_data --key '{"station_id":{"S":"000001"},"dateandtime" : {"S": "2015/12/25 00:00"}}'  --update-expression "SET windspeed=:windspeed" --expression-attribute-values '{":windspeed" : {"N" : "300"}}' --return-values UPDATED_NEW

aws dynamodb delete-item --table-name ep33_weatherstation_data --key '{"station_id":{"S":"000001"},"dateandtime" : {"S": "2015/12/25 00:00"}}'

aws dynamodb delete-item --table-name ep33_weatherstation_data --key '{"station_id":{"S":"000001"}}'


aws dynamodb delete-item --table-name ep33_weatherstation_data --key '{"station_id":{"S":"000001"},"dateandtime" : {"S": "2015/12/25 00:00"}}'

aws dynamodb delete-item --table-name ep33_weatherstation_data --key '{"station_id":{"S":"000001"},"dateandtime" : {"S": "2015/12/25 00:00"}}' --return-consumed-capacity TOTAL

IMPORTANT
---------

DELETE ep33_weatherstation_data

We will re-create it in the next lab

------------------------That's all--------------
