dyn-02-lab.txt
===============
-- Launch Amzon EC2 instance in your region
	-- t2.micro
	-- Role: epadminrole
	-- Tag: ep33-WORKSTATION
	-- Security Group: ep33-DEFAULT-VPC-SG
	-- Key Pair: ep33
-- SSH / PuTTy to your instance

-- Execute the following commands one by one, note, one by one

	python --version
	curl -O https://bootstrap.pypa.io/get-pip.py
	aws --version

	sudo python get-pip.py
	sudo pip --version
	sudo pip install boto3 tqdm
	sudo pip install awscli --upgrade

	aws --version
	python weatherstation_data_populate.py 
	aws configure
		only default_region and output
	mkdir mylab
	cd mylab
	aws s3 sync s3://subhlab .
	cd /path/to/dynamodb/lab
	python weatherstation_data_populate.py 
	
	aws dynamodb list-tables


IMPORTANT
---------

DELETE ep33_weatherstation_data



------------------------That's all--------------
