{
  "AWSTemplateFormatVersion": "2010-09-09",
  
  "Parameters": {
        "epshinACMArn": {
            "Type": "String",
            "Default": "arn:aws:acm:us-east-1:438317763711:certificate/c57e42d5-74ff-4311-9319-5e54637d1e4b"
        }
    },
  
  "Resources": {
    "dnsep33epshin": {
      "Type": "AWS::Route53::RecordSetGroup",
      "Properties": {
        "HostedZoneName": "epsh.in.",
        "RecordSets": [
          {
            "Name": "ep33.epsh.in.",
            "Type": "A",
            "AliasTarget": {
              "HostedZoneId": { "Fn::GetAtt" : ["ep33AppELB", "CanonicalHostedZoneID"] },
              "DNSName": { "Fn::GetAtt" : ["ep33AppELB","DNSName"] }
            }
          }
        ]
      }
    },

    "vpc005cf278": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.0.0.0/16",
        "InstanceTenancy": "default",
        "EnableDnsSupport": "true",
        "EnableDnsHostnames": "true",
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-MYVPC"
          }
        ]
      }
    },

    "subnetb91c94dd": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.1.0/24",
        "AvailabilityZone": "us-east-1a",
        "VpcId": {
          "Ref": "vpc005cf278"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-A-PRIVATE-SUBNET"
          }
        ]
      }
    },

    "subnet4ef40261": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.2.0/24",
        "AvailabilityZone": "us-east-1b",
        "VpcId": {
          "Ref": "vpc005cf278"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-B-PRIVATE-SUBNET"
          }
        ]
      }
    },

    "subnet832ba3e7": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.3.0/24",
        "AvailabilityZone": "us-east-1a",
        "VpcId": {
          "Ref": "vpc005cf278"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-A-PUBLIC-SUBNET"
          }
        ]
      }
    },

    "subnet7cf00653": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.4.0/24",
        "AvailabilityZone": "us-east-1b",
        "VpcId": {
          "Ref": "vpc005cf278"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-B-PUBLIC-SUBNET"
          }
        ]
      }
    },

    "igwde2e9da7": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-IGW"
          }
        ]
      }
    },

    "rtb5ff4b925": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "vpc005cf278"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-B-RT"
          }
        ]
      }
    },
    "rtb9ae2afe0": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "vpc005cf278"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-A-RT"
          }
        ]
      }
    },

    "asgep33ASG02": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": [
          "us-east-1a",
          "us-east-1b"
        ],
        "TargetGroupARNs" : [ { "Ref" : "ep33TargetGroup" } ],
        "Cooldown": "300",
        "DesiredCapacity": "2",
        "HealthCheckGracePeriod": "120",
        "HealthCheckType": "EC2",
        "MaxSize": "2",
        "MinSize": "2",
        "VPCZoneIdentifier": [
          {
            "Ref": "subnet832ba3e7"
          },
          {
            "Ref": "subnet7cf00653"
          }
        ],
        "LaunchConfigurationName": {
          "Ref": "lcep33LC02"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-ASG-02",
            "PropagateAtLaunch": true
          }
        ],
        "TerminationPolicies": [
          "Default"
        ]
      }
    },

    "lcep33LC01": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": "ami-6a49e010",
        "InstanceType": "t2.micro",
        "SecurityGroups": [
          {
            "Ref": "sgep33WORDPRESSSG"
          }
        ],
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "SnapshotId": "snap-030efefce99b3b52a",
              "VolumeSize": 8
            }
          }
        ]
      }
    },
    "lcep33LC02": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": "ami-08d67d72",
        "InstanceType": "t2.micro",
        "SecurityGroups": [
          {
            "Ref": "sgep33WORDPRESSSG"
          }
        ],
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "SnapshotId": "snap-0c51bb2fde231526a",
              "VolumeSize": 8
            }
          }
        ]
      }
    },
    
    "rdsep33": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "AllocatedStorage": "20",
        "AllowMajorVersionUpgrade": "false",
        "AutoMinorVersionUpgrade": "true",
        "DBInstanceClass": "db.t2.micro",
        "DBInstanceIdentifier" : "ep33",
        "Port": "3306",
        "StorageType": "gp2",
        "BackupRetentionPeriod": "7",
        "MasterUsername": "wordpressuser",
        "MasterUserPassword": "Welcome#123",
        "PreferredBackupWindow": "08:35-09:05",
        "PreferredMaintenanceWindow": "thu:04:09-thu:04:39",
        "DBSnapshotIdentifier" : "ep33-final-snapshot-02",
        "Engine": "mysql",
        "EngineVersion": "5.7.16",
        "LicenseModel": "general-public-license",
        "MultiAZ": "false",
        "DBSubnetGroupName": {
          "Ref": "dbsubnetep33subnetgroup"
        },
        "VPCSecurityGroups": [
          {
            "Ref": "sgep33MYSQLSG"
          }
        ],
        "Tags": [
          {
            "Key": "workload-type",
            "Value": "other"
          }
        ]
      }
    },
    "dbsubnetep33subnetgroup": {
      "Type": "AWS::RDS::DBSubnetGroup",
      "Properties": {
        "DBSubnetGroupDescription": "ep33 SUBNET GROUP",
        "SubnetIds": [
          {
            "Ref": "subnetb91c94dd"
          },
          {
            "Ref": "subnet4ef40261"
          }
        ]
      }
    },
    "topicep33NOTE": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "DisplayName": "ep33-NOTE",
        "Subscription": [
          {
            "Endpoint": "subhash.ep@gmail.com",
            "Protocol": "email"
          }
        ]
      }
    },
    "sgep33MYSQLSG": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "ep33 MYSQL SG",
        "VpcId": {
          "Ref": "vpc005cf278"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-MYSQL-SG"
          }
        ]
      }
    },
    "sgep33ELBSG": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "ep33 created on 2017-11-01T17:25:04.019+05:30",
        "VpcId": {
          "Ref": "vpc005cf278"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-ELB-SG"
          }
        ]
      }
    },
    "sgep33WORDPRESSSG": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "ep33-WORDPRESS-SG",
        "VpcId": {
          "Ref": "vpc005cf278"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep33-WORDPRESS-SG"
          }
        ]
      }
    },
    "snspolicyep33NOTE": {
      "Type": "AWS::SNS::TopicPolicy",
      "Properties": {
        "Topics": [
          {
            "Ref": "topicep33NOTE"
          }
        ],
        "PolicyDocument": {
          "Version": "2008-10-17",
          "Id": "__default_policy_ID",
          "Statement": [
            {
              "Sid": "__default_statement_ID",
              "Effect": "Allow",
              "Principal": {
                "AWS": "*"
              },
              "Action": [
                "SNS:GetTopicAttributes",
                "SNS:SetTopicAttributes",
                "SNS:AddPermission",
                "SNS:RemovePermission",
                "SNS:DeleteTopic",
                "SNS:Subscribe",
                "SNS:ListSubscriptionsByTopic",
                "SNS:Publish",
                "SNS:Receive"
              ],
              "Resource": {
                "Ref": "topicep33NOTE"
              },
              "Condition": {
                "StringEquals": {
                  "AWS:SourceOwner": "438317763711"
                }
              }
            }
          ]
        }
      }
    },
    "scalingep33DecreaseGroupSize": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "AdjustmentType": "ChangeInCapacity",
        "PolicyType": "StepScaling",
        "StepAdjustments": [
          {
            "ScalingAdjustment": -1,
            "MetricIntervalUpperBound": -50000.0
          },
          {
            "ScalingAdjustment": -1,
            "MetricIntervalLowerBound": -50000.0,
            "MetricIntervalUpperBound": 0.0
          }
        ],
        "AutoScalingGroupName": {
          "Ref": "asgep33ASG02"
        }
      }
    },
    "scalingep33IncreaseGroupSize": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "AdjustmentType": "ChangeInCapacity",
        "PolicyType": "StepScaling",
        "StepAdjustments": [
          {
            "ScalingAdjustment": 1,
            "MetricIntervalLowerBound": 0.0,
            "MetricIntervalUpperBound": 100000.0
          },
          {
            "ScalingAdjustment": 1,
            "MetricIntervalLowerBound": 100000.0
          }
        ],
        "AutoScalingGroupName": {
          "Ref": "asgep33ASG02"
        }
      }
    },
    "alarmep33ASG02HighNetworkOut": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ActionsEnabled": "true",
        "ComparisonOperator": "GreaterThanOrEqualToThreshold",
        "EvaluationPeriods": "1",
        "MetricName": "NetworkOut",
        "Namespace": "AWS/EC2",
        "Period": "300",
        "Statistic": "Average",
        "Threshold": "300000.0",
        "AlarmActions": [
          "arn:aws:sns:us-east-1:438317763711:ep33-NOTE",
          {
            "Ref": "scalingep33IncreaseGroupSize"
          }
        ],
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": "ep33-ASG-02"
          }
        ]
      }
    },
    "alarmep33ASG02LowNetworkOut": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ActionsEnabled": "true",
        "ComparisonOperator": "LessThanOrEqualToThreshold",
        "EvaluationPeriods": "1",
        "MetricName": "NetworkOut",
        "Namespace": "AWS/EC2",
        "Period": "300",
        "Statistic": "Average",
        "Threshold": "150000.0",
        "AlarmActions": [
          {
            "Ref": "scalingep33DecreaseGroupSize"
          },
          "arn:aws:sns:us-east-1:438317763711:ep33-NOTE"
        ],
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": "ep33-ASG-02"
          }
        ]
      }
    },
    "gw1": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "vpc005cf278"
        },
        "InternetGatewayId": {
          "Ref": "igwde2e9da7"
        }
      }
    },
    "subnetroute1": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "rtb5ff4b925"
        },
        "SubnetId": {
          "Ref": "subnet7cf00653"
        }
      }
    },
    "subnetroute2": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "rtb9ae2afe0"
        },
        "SubnetId": {
          "Ref": "subnet832ba3e7"
        }
      }
    },
    "route1": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": {
          "Ref": "rtb5ff4b925"
        },
        "GatewayId": {
          "Ref": "igwde2e9da7"
        }
      },
      "DependsOn": "gw1"
    },
    "route2": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": {
          "Ref": "rtb9ae2afe0"
        },
        "GatewayId": {
          "Ref": "igwde2e9da7"
        }
      },
      "DependsOn": "gw1"
    },
    "dchpassoc1": {
      "Type": "AWS::EC2::VPCDHCPOptionsAssociation",
      "Properties": {
        "VpcId": {
          "Ref": "vpc005cf278"
        },
        "DhcpOptionsId": "dopt-e968a58e"
      }
    },
    "ingress1": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgep33MYSQLSG"
        },
        "IpProtocol": "tcp",
        "FromPort": "3306",
        "ToPort": "3306",
        "SourceSecurityGroupId": {
          "Ref": "sgep33WORDPRESSSG"
        },
        "SourceSecurityGroupOwnerId": "438317763711"
      }
    },
    "ingress2": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgep33ELBSG"
        },
        "IpProtocol": "tcp",
        "FromPort": "80",
        "ToPort": "80",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "ingress3": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgep33ELBSG"
        },
        "IpProtocol": "tcp",
        "FromPort": "443",
        "ToPort": "443",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "ingress4": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "sgep33WORDPRESSSG"
        },
        "IpProtocol": "tcp",
        "FromPort": "80",
        "ToPort": "80",
        "SourceSecurityGroupId": {
          "Ref": "sgep33ELBSG"
        },
        "SourceSecurityGroupOwnerId": "438317763711"
      }
    },
    "egress1": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "sgep33MYSQLSG"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "egress2": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "sgep33ELBSG"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "egress3": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "sgep33WORDPRESSSG"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },
 

	"ep33ALBListener80" : {
	  "Type" : "AWS::ElasticLoadBalancingV2::Listener",
	  "Properties" : {
	    "DefaultActions" : [{
	      "Type" : "forward",
	      "TargetGroupArn" : { "Ref" : "ep33TargetGroup" }
	    }],
	    "LoadBalancerArn" : { "Ref" : "ep33AppELB" },
	    "Port" : "80",
	    "Protocol" : "HTTP"
	  }
	},

	

	"ep33ALBListener443": {
	    "Type": "AWS::ElasticLoadBalancingV2::Listener",
	    "Properties": {
	        "DefaultActions": [
	            {
	                "Type": "forward",
	                "TargetGroupArn": {
	                    "Ref": "ep33TargetGroup"
	                }
	            }
	        ],
	        "LoadBalancerArn": {
	            "Ref": "ep33AppELB"
	        },
	        "Port": "443",
	        "Protocol": "HTTPS",
	        "Certificates": [
	            {
	                "CertificateArn": {
	                    "Ref": "epshinACMArn"
	                }
	            }
	        ]
	    }
	},


	"ep33AppELB" : {
	  "Type" : "AWS::ElasticLoadBalancingV2::LoadBalancer",
	  "Properties" : {
	    "Scheme" : "internet-facing",
	    "Subnets" : [ {"Ref" : "subnet832ba3e7"}, {"Ref" : "subnet7cf00653"}],
	    "SecurityGroups" : [{"Ref": "sgep33ELBSG"}]
	  }
	},


	"ep33TargetGroup" : {
	  "Type" : "AWS::ElasticLoadBalancingV2::TargetGroup",
	  "Properties" : {
	    "HealthCheckIntervalSeconds": 30,
	    "HealthCheckPath" : "/",
	    "HealthCheckProtocol": "HTTP",
	    "HealthCheckTimeoutSeconds": 5,
	    "HealthyThresholdCount": 5,
	    "Matcher" : {
	      "HttpCode" : "200-310"
	    },
	    "Name": "ep33-TARGET-GROUP",
	    "Port": 80,
	    "Protocol": "HTTP",
	    "TargetGroupAttributes": [{
	      "Key": "deregistration_delay.timeout_seconds",
	      "Value": "90"
	    }],
	    "UnhealthyThresholdCount": 3,
	    "VpcId": {"Ref" : "vpc005cf278"},
	    "Tags" : [
	      { "Key" : "Name", "Value" : "ep33-TARGET-GROUP" }
	    ]
	  }
	}
 },
	 "Description": "Subhash AWS Cloud Former"
}