{
  "AWSTemplateFormatVersion": "2010-09-09",
  
  "Parameters": {
        "epshinACMArn": {
            "Type": "String",
            "Default": "arn:aws:acm:us-west-1:438317763711:certificate/94563f8d-c75b-4abe-8f09-a76af77dfbcc"
        }
    },
  
  "Resources": {
    "route53recordset": {
      "Type": "AWS::Route53::RecordSetGroup",
      "Properties": {
        "HostedZoneName": "epsh.in.",
        "RecordSets": [
          {
            "Name": "ep35.epsh.in.",
            "Type": "A",
            "AliasTarget": {
              "HostedZoneId": { "Fn::GetAtt" : ["myappelb", "CanonicalHostedZoneID"] },
              "DNSName": { "Fn::GetAtt" : ["myappelb","DNSName"] }
            }
          }
        ]
      }
    },

    "myvpcinfo": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": "10.0.0.0/16",
        "InstanceTenancy": "default",
        "EnableDnsSupport": "true",
        "EnableDnsHostnames": "true",
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep35-MYVPC"
          }
        ]
      }
    },

    "bprivatesubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.1.0/24",
        "AvailabilityZone": "us-west-1b",
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep35-B-PRIVATE-SUBNET"
          }
        ]
      }
    },

    "cprivatesubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.2.0/24",
        "AvailabilityZone": "us-west-1c",
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep35-C-PRIVATE-SUBNET"
          }
        ]
      }
    },

    "bpublicsubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.3.0/24",
        "AvailabilityZone": "us-west-1b",
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep35-B-PUBLIC-SUBNET"
          }
        ]
      }
    },

    "cpublicsubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.4.0/24",
        "AvailabilityZone": "us-west-1c",
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep35-C-PUBLIC-SUBNET"
          }
        ]
      }
    },

    "myigw": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep35-IGW"
          }
        ]
      }
    },

    "mybroute": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep35-B-RT"
          }
        ]
      }
    },

    "myaroute": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep35-A-RT"
          }
        ]
      }
    },

    "myasg02": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": [
          "us-west-1b",
          "us-west-1c"
        ],
        "TargetGroupARNs" : [ { "Ref" : "mytargetgroup" } ],
        "Cooldown": "300",
        "DesiredCapacity": "2",
        "HealthCheckGracePeriod": "120",
        "HealthCheckType": "EC2",
        "MaxSize": "2",
        "MinSize": "2",
        "VPCZoneIdentifier": [
          {
            "Ref": "bpublicsubnet"
          },
          {
            "Ref": "cpublicsubnet"
          }
        ],
        "LaunchConfigurationName": {
          "Ref": "mylc02"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep35-ASG-02",
            "PropagateAtLaunch": true
          }
        ],
        "TerminationPolicies": [
          "Default"
        ]
      }
    },

    "mylc01": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": "ami-00ddac6dd0a8f3fdf",
        "InstanceType": "t2.micro",
        "SecurityGroups": [
          {
            "Ref": "mywpsg"
          }
        ],
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "SnapshotId": "snap-0ba4527e1e335a742",
              "VolumeSize": 12
            }
          }
        ]
      }
    },

    "mylc02": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": "ami-0c91e79016507eb2f",
        "InstanceType": "t2.micro",
        "SecurityGroups": [
          {
            "Ref": "mywpsg"
          }
        ],
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "SnapshotId": "snap-000fd9774623ef56f",
              "VolumeSize": 12
            }
          }
        ]
      }
    },
    
    "myrds": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "AllocatedStorage": "20",
        "AllowMajorVersionUpgrade": "false",
        "AutoMinorVersionUpgrade": "false",
        "DBInstanceClass": "db.t2.micro",
        "DBInstanceIdentifier" : "ep35",
        "Port": "3306",
        "StorageType": "gp2",
        "BackupRetentionPeriod": "7",
        "PreferredBackupWindow": "08:35-09:05",
        "PreferredMaintenanceWindow": "thu:04:09-thu:04:39",
        "DBSnapshotIdentifier" : "ep35-final-snapshot-2",
        "Engine": "mysql",
        "EngineVersion": "5.7.22",
        "LicenseModel": "general-public-license",
        "MultiAZ": "true",
        "DBSubnetGroupName": {
          "Ref": "mydbsubnetgroup"
        },
        "VPCSecurityGroups": [
          {
            "Ref": "mysqlsg"
          }
        ],
        "Tags": [
          {
            "Key": "workload-type",
            "Value": "other"
          }
        ]
      }
    },

    "mydbsubnetgroup": {
      "Type": "AWS::RDS::DBSubnetGroup",
      "Properties": {
        "DBSubnetGroupDescription": "ep35 SUBNET GROUP",
        "SubnetIds": [
          {
            "Ref": "bprivatesubnet"
          },
          {
            "Ref": "cprivatesubnet"
          }
        ]
      }
    },

    "mysnstopic": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "DisplayName": "ep35-NOTE",
        "Subscription": [
          {
            "Endpoint": "nantha4ever@gmail.com",
            "Protocol": "email"
          }
        ]
      }
    },

    "mysqlsg": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "ep35 MYSQL SG",
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep35-MYSQL-SG"
          }
        ]
      }
    },

    "myelbsg": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "ep35 created on 2017-11-01T17:25:04.019+05:30",
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep35-ELB-SG"
          }
        ]
      }
    },

    "mywpsg": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "ep35-WORDPRESS-SG",
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "ep35-WORDPRESS-SG"
          }
        ]
      }
    },


    "mysnspolicy": {
      "Type": "AWS::SNS::TopicPolicy",
      "Properties": {
        "Topics": [
          {
            "Ref": "mysnstopic"
          }
        ],
        "PolicyDocument": {
          "Version": "2008-10-17",
          "Id": "__default_policy_ID",
          "Statement": [
            {
              "Sid": "__default_statement_ID",
              "Effect": "Allow",
              "Principal": {
                "AWS": "*"
              },
              "Action": [
                "SNS:GetTopicAttributes",
                "SNS:SetTopicAttributes",
                "SNS:AddPermission",
                "SNS:RemovePermission",
                "SNS:DeleteTopic",
                "SNS:Subscribe",
                "SNS:ListSubscriptionsByTopic",
                "SNS:Publish",
                "SNS:Receive"
              ],
              "Resource": {
                "Ref": "mysnstopic"
              },
              "Condition": {
                "StringEquals": {
                  "AWS:SourceOwner": "438317763711"
                }
              }
            }
          ]
        }
      }
    },

    "myscalingdecreasegroupsize": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "AdjustmentType": "ChangeInCapacity",
        "PolicyType": "StepScaling",
        "StepAdjustments": [
          {
            "ScalingAdjustment": -1,
            "MetricIntervalUpperBound": -50000.0
          },
          {
            "ScalingAdjustment": -1,
            "MetricIntervalLowerBound": -50000.0,
            "MetricIntervalUpperBound": 0.0
          }
        ],
        "AutoScalingGroupName": {
          "Ref": "myasg02"
        }
      }
    },

    "myscalingincreasegroupsize": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "AdjustmentType": "ChangeInCapacity",
        "PolicyType": "StepScaling",
        "StepAdjustments": [
          {
            "ScalingAdjustment": 1,
            "MetricIntervalLowerBound": 0.0,
            "MetricIntervalUpperBound": 100000.0
          },
          {
            "ScalingAdjustment": 1,
            "MetricIntervalLowerBound": 100000.0
          }
        ],
        "AutoScalingGroupName": {
          "Ref": "myasg02"
        }
      }
    },

    "myalarmhighnetworkout": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ActionsEnabled": "true",
        "ComparisonOperator": "GreaterThanOrEqualToThreshold",
        "EvaluationPeriods": "1",
        "MetricName": "NetworkOut",
        "Namespace": "AWS/EC2",
        "Period": "300",
        "Statistic": "Average",
        "Threshold": "300000.0",
        "AlarmActions": [
          "arn:aws:sns:us-west-1:438317763711:ep35-NOTE",
          {
            "Ref": "myscalingincreasegroupsize"
          }
        ],
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": "ep35-ASG-02"
          }
        ]
      }
    },

    "myalarmlownetworkout": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ActionsEnabled": "true",
        "ComparisonOperator": "LessThanOrEqualToThreshold",
        "EvaluationPeriods": "1",
        "MetricName": "NetworkOut",
        "Namespace": "AWS/EC2",
        "Period": "300",
        "Statistic": "Average",
        "Threshold": "150000.0",
        "AlarmActions": [
          {
            "Ref": "myscalingdecreasegroupsize"
          },
          "arn:aws:sns:us-west-1:438317763711:ep35-NOTE"
        ],
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": "ep35-ASG-02"
          }
        ]
      }
    },

    "gw1": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "myvpcinfo"
        },
        "InternetGatewayId": {
          "Ref": "myigw"
        }
      }
    },

    "subnetroute1": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "mybroute"
        },
        "SubnetId": {
          "Ref": "cpublicsubnet"
        }
      }
    },

    "subnetroute2": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "myaroute"
        },
        "SubnetId": {
          "Ref": "bpublicsubnet"
        }
      }
    },

    "route1": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": {
          "Ref": "mybroute"
        },
        "GatewayId": {
          "Ref": "myigw"
        }
      },
      "DependsOn": "gw1"
    },

    "route2": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": {
          "Ref": "myaroute"
        },
        "GatewayId": {
          "Ref": "myigw"
        }
      },
      "DependsOn": "gw1"
    },

    "ingress1": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "mysqlsg"
        },
        "IpProtocol": "tcp",
        "FromPort": "3306",
        "ToPort": "3306",
        "SourceSecurityGroupId": {
          "Ref": "mywpsg"
        },
        "SourceSecurityGroupOwnerId": "438317763711"
      }
    },

    "ingress2": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "myelbsg"
        },
        "IpProtocol": "tcp",
        "FromPort": "80",
        "ToPort": "80",
        "CidrIp": "0.0.0.0/0"
      }
    },

    "ingress3": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "myelbsg"
        },
        "IpProtocol": "tcp",
        "FromPort": "443",
        "ToPort": "443",
        "CidrIp": "0.0.0.0/0"
      }
    },

    "ingress4": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "mywpsg"
        },
        "IpProtocol": "tcp",
        "FromPort": "80",
        "ToPort": "80",
        "SourceSecurityGroupId": {
          "Ref": "myelbsg"
        },
        "SourceSecurityGroupOwnerId": "438317763711"
      }
    },

    "egress1": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "mysqlsg"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },

    "egress2": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "myelbsg"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },

    "egress3": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "mywpsg"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },
 

	"myelblistener80" : {
	  "Type" : "AWS::ElasticLoadBalancingV2::Listener",
	  "Properties" : {
	    "DefaultActions" : [{
	      "Type" : "forward",
	      "TargetGroupArn" : { "Ref" : "mytargetgroup" }
	    }],
	    "LoadBalancerArn" : { "Ref" : "myappelb" },
	    "Port" : "80",
	    "Protocol" : "HTTP"
	  }
	},

	

	"myelblistener443": {
	    "Type": "AWS::ElasticLoadBalancingV2::Listener",
	    "Properties": {
	        "DefaultActions": [
	            {
	                "Type": "forward",
	                "TargetGroupArn": {
	                    "Ref": "mytargetgroup"
	                }
	            }
	        ],
	        "LoadBalancerArn": {
	            "Ref": "myappelb"
	        },
	        "Port": "443",
	        "Protocol": "HTTPS",
	        "Certificates": [
	            {
	                "CertificateArn": {
	                    "Ref": "epshinACMArn"
	                }
	            }
	        ]
	    }
	},


	"myappelb" : {
	  "Type" : "AWS::ElasticLoadBalancingV2::LoadBalancer",
	  "Properties" : {
	    "Scheme" : "internet-facing",
	    "Subnets" : [ {"Ref" : "bpublicsubnet"}, {"Ref" : "cpublicsubnet"}],
	    "SecurityGroups" : [{"Ref": "myelbsg"}]
	  }
	},


	"mytargetgroup" : {
	  "Type" : "AWS::ElasticLoadBalancingV2::TargetGroup",
	  "Properties" : {
	    "HealthCheckIntervalSeconds": 30,
	    "HealthCheckPath" : "/",
	    "HealthCheckProtocol": "HTTP",
	    "HealthCheckTimeoutSeconds": 5,
	    "HealthyThresholdCount": 5,
	    "Matcher" : {
	      "HttpCode" : "200-310"
	    },
	    "Name": "ep35-TARGET-GROUP",
	    "Port": 80,
	    "Protocol": "HTTP",
	    "TargetGroupAttributes": [{
	      "Key": "deregistration_delay.timeout_seconds",
	      "Value": "90"
	    }],
	    "UnhealthyThresholdCount": 3,
	    "VpcId": {"Ref" : "myvpcinfo"},
	    "Tags" : [
	      { "Key" : "Name", "Value" : "ep35-TARGET-GROUP" }
	    ]
	  }
	}
 },
	 "Description": "Nanthaa AWS Cloud Former"
}

