
RDS Creation
------------

-- AWS Console --> Database --> RDS
-- RDS Dashboard
-- Select or create Subnet Group
	-- If you need your DB to run in specific private subnets (at least 2 - for multi-AZ deployments), you need to create a subnetgroup
	-- From left pane, select subnet group
	-- Create DB subnet group
		-- Name
		-- Descr
		-- VPC
		-- Select Availability Zone
			-- First,
				-- Select AZ a
				-- Select private subnet
				-- Add
			-- Next,
				-- Select AZ b
				-- Select private subnet
				-- Add
		-- You have now selected at least two private subnets
	-- Create
-- Back to Main Dashboard
-- Launch DB Instance
-- DB type such as Arora, MySQL, MariaDB, Oracle, Postgres or SQL Server
-- Select MySQL
-- It will ask
	-- Production - Arora
	-- Production - MySQL
	-- Dev / Test -- MySQL -- select this
-- Specify DB details
	-- DB Engine version
	-- DB instance class -- db.t2.micro
	-- Multi-AZ or not?
	-- Storage device
	-- Storage size
	-- DB instance identifier -- ep33
	-- Master username - wordpressuser
	-- Master password - Welcome#123
	-- Next to configuration

	-- VPC
	-- Security Group
	-- Detailed monitoring or not
	-- Backup info
	-- Minor version upgrade

	-- Launch