Lab01D.txt
---------


Create EC2 instance using CLI
-----------------------------

ami-11c51f6b -- change AMI to ep33-HEART-WITH-PASSWORD ID

sg-67167d15  -- change SG to ep33-DEFAULT-VPC-SG ID

B AZ - Public Subnet - subnet-29108504 - Change Subnet ID

--security-group-ids 

--associate-public-ip-address

aws ec2 run-instances --image-id ami-11c51f6b --count 1 --instance-type t2.micro --security-group-ids sg-67167d15  --subnet-id subnet-29108504 --associate-public-ip-address

i-00b1a150e0438f7c4 change instance ID

aws ec2 create-tags --resources i-00b1a150e0438f7c4  --tags Key=Name,Value=ep33-B-HEART-INSTANCE 

aws ec2 stop-instances --instance-ids i-0179bb696a0d74afc

aws ec2 start-instances --instance-ids i-0179bb696a0d74afc

------------------------------------------------------------

aws ec2 describe-instances --instance-id i-04004d447d9fbe712 --query "Reservations[].Instances[].PublicIpAddress"

aws ec2 describe-instances --instance-id i-0318df0cdd96f3b05 --query "Reservations[].Instances[].PrivateIpAddress"

aws ec2 terminate-instances --instance-ids i-0318df0cdd96f3b05

## Create a new EC2 instance without Public IP address##

aws ec2 run-instances --image-id ami-772aa961 --count 1 --instance-type t2.micro --key-name ep33 --subnet-id subnet-29108504  --no-associate-public-ip-address


CloudWatch
----------

PuTTY to Heart instance

sudo apt-get update -y
sudo apt-get install unzip -y
sudo apt-get install libwww-perl libdatetime-perl -y


curl http://aws-cloudwatch.s3.amazonaws.com/downloads/CloudWatchMonitoringScripts-1.2.1.zip -O


unzip CloudWatchMonitoringScripts-1.2.1.zip

rm CloudWatchMonitoringScripts-1.2.1.zip

cd aws-scripts-mon

cp awscreds.template awscreds.conf

echo "AWSAccessKeyId=AKIAJBGE6W7UOD2O3EIA" > awscreds.conf 

echo "AWSSecretKey=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" >> awscreds.conf 

./mon-put-instance-data.pl --mem-util --verify --verbose

crontab -e

NaNo

*/5 * * * * ~/aws-scripts-mon/mon-put-instance-data.pl --mem-used-incl-cache-buff --mem-util --disk-space-util --disk-path=/ --from-cron


^X = Control+X to eXit - Save and Exit



./mon-get-instance-stats.pl --recent-hours=12

Open

For Viewing, your custom metrics posted by the script are displayed with the prefix System/Linux.



After this testing -- terminate the instance to save cost



