Lab01B.txt
---------

You have logged in now as: ubuntu
Your home directory is:  /home/ubuntu



How to create Password Authentication?
--------------------------------------

Custom user: heart
Password: Welcome#123

AWS EC2 userdata

#----------------------------------------------------
#!/bin/bash

cp /etc/ssh/sshd_config /etc/ssh/sshd_config_bak

echo "Enabling PasswordAuthentication! using awk @ su"

file=/etc/ssh/sshd_config
cp -p $file $file.old &&
awk '
$1=="PasswordAuthentication" {$2="yes"}
$1=="PubkeyAuthentication" {$2="yes"}
{print}
' $file.old > $file

echo "Done with PasswordAuthentication!"

service ssh reload

useradd -s /bin/bash -m -d /home/heart -g root heart

echo "heart:Welcome#123" |chpasswd

usermod -a -G admin heart

service ssh restart

echo "user heart with password created"

#---------------------------------------------

Exit from PuTTy

Relogin using username and password: heart


You have logged in now as: heart
Your home directory is:  /home/heart


Create a new Image (AMI) with Password Authenticated Instance


On Web Console

	-- Select your instance
	-- Action->Image->Create Image

		Image Name: ep33-HEART-WITH-PASSWORD
		Description
		Note: No Reboot is not the best option

Once you have seen your AMI in Available state,
	terminate your current instance




