Lab00.txt
----------

Internet

	-- private
	-- public
	-- IPv4
	-- IPv6

System

	-- Compute
	-- Storage
	-- Network

Size of Infrastructure

	-- PC
	-- Server
	-- Cluster
	-- Data Center (DC)
	-- Global Distribution

Cloud Computing?

	-- On-demand delivery of 
		-- IT resources and 
		-- applications 
		-- via the Internet
	
	-- Self-Service
		-- Who is self here?

	-- Pay-as-you-go 
		-- Who is 'you' here?

	-- Rapid provisioning

	-- Right type and size of computing


Six advantages

	1. Variable vs. Capital Expense

		-- Cost optimization

		-- Operational expense instead of a capital

	2. Economies of Scale

		-- Capacity automatically 
			-- Vertically scaled (up or down)
			-- Horizontally scaled (out or in)

			-- lower variable cost
			-- Multi tenancy and lower prices

	3. Stop Guessing Capacity

		-- often end up either
			-- sitting on expensive idle resources or 
			-- dealing with limited capacity

			-- Stop guessing about capacity requirements

			--with only a few minutes’ notice

	4. Increase Speed and Agility

		-- Reduce the time to make resources available to developers

	5. Focus on Business Differentiators

		-- Allows organizations to focus on their business, 
		-- instead of on the infrastructure

	6. Go Global in Minutes

		-- Deploy their applications to multiple locations quickly
		-- Provide redundancy across the globe 
		-- Deliver lower latency experiences to their customers at minimal cost
		-- Large or small organizations


Cloud Computing Deployment Models

	-- Two primary cloud computing deployment models
		-- “all-in” cloud-based deployments and 
		-- hybrid deployments

	-- “all-in” cloud-based deployments
		-- fully deployed in the cloud
			-- either created in the cloud or 
			-- migrated from an existing infrastructure
			
	-- hybrid deployments
		-- connects infrastructure and applications between 
			-- cloud-based resources and 
			-- existing resources in an existing data center

			-- Leveraging dedicated connectivity
			-- Identity federation
			-- Integrated tools

			-- hybrid applications across on-premises and cloud services

-- That's all --
