Lab01C.txt
---------


Launch a new instance  
	My AMI: ep33-HEART-WITH-PASSWORD
	t2.micro
	
User data
---------------------------------------------

#!/bin/sh

echo "dummy_username=iamdummy" > dummysecretfile.conf

echo "dummy_password=Welcome#123" >> dummysecretfile.conf

echo "Secret config file created"

apt-get update -y

apt-get install apache2 -y

apt-get install php libapache2-mod-php php-mcrypt -y

systemctl restart apache2

systemctl status apache2

rm /var/www/html/index.html

echo "<?php  phpinfo(); ?>" > /var/www/html/index.php

echo "Ubuntu server updated and php installed"

-----------------------------------------------

Instance Tag: ep33-HEART-INSTANCE

Security Group: ep33-DEFAULT-VPC-SG

Launch
	-- Proceed without Key Pair

-----------------------------------------------

View System Log:

	-- Select your instance
	-- Action
	-- Instance Settings -> Get System Log


Testing Web Page from a browser window or from the the instance terminal window itself
	-- browser: http://<<ec2-public-IP>>
	-- terminal: curl http://localhost


Log into your EC2 instance using PuTTy
	-- Host: public IP or Public DNS
	-- User: heart
	-- Password:

You will reach - /home/heart home directory

$

$ cd /

You will see dummymysecret.cnf file has been created by the root user
	-- discuss

Metadata and Userdata
---------------------

Check Metadata
	-- curl http://169.254.169.254/latest/meta-data/

Check Userdata
	-- curl http://169.254.169.254/latest/user-data/

Note:

	The IP address range is 169.254.0.1 through 169.254.255.254. 

	The client also configures itself with a default class B subnet mask of 255.255.0.0. 

	A client uses the self-configured IP address until a DHCP server becomes available.

Discuss AWS security concerns
---------------------------------------------------------

Stop and Start EC2 Instance

EC2 - Stop
	-- Public IP released
	-- Private IP remained

EC2 - Start
	-- New Public IP given
	-- Private IP no change

PuTTy to EC2 Instnce
	-- SSH to instance using 
		-- username: heart
		-- Password:

Finally

Terminate your instance - ep33-HEART-INSTANCE

---------------------------------------------

	

