Lab01.txt
---------

Start with AWS

	-- APIs to access them
	-- Console / CLI / SDK / Mobile to access these APIs through REST and SOAP web service requests
	-- Only Authenticated and Authorized users alone can access these services
	-- You need to subscribe an account to start with
	-- Account User or AU has to sign up:
		-- email ID
		-- mobile phone
		-- credit card

	-- AU should not get into technology resource admin, though it is possile
	-- AU should focus more on Account level security, Billing and Customer Agreement that AWS expects each Account owner to respect
	-- AU should create IAM [Identity Access Management] user

AU Accessing AWS

	-- User Access

		-- AWS Web Console

		-- AWS Mobile

		-- Username & Password

	-- Programmatic Access

		-- AWS CLI

		-- AWS SDK [JAVA, C#, Python, JavaScript, PHP, Ruby,  ...]

AWS Services

	-- Quick tour of AWS Console


AU creating first IAM Admin user - eps

	-- Console
	-- Security, Identity & Compliance
	-- IAM
	-- User
	-- Add user
	-- user 
		-- console 
			[username/password] 
			Web Console
		-- and programatic access 
			[accesskey / secretkey]
			CLI access -- aws cli cmd
			SDK access -- Java app
	-- Policy -- Attached AdminAccess
		-- JSON Object
		-- Version - "2012-10-17"
		-- Statement
			-- Effect: Allow / Deny
			-- Resource: *
			-- Action: *
	-- user created
	-- AU has to share user / pass and AK/SK to the first IAM user eps
-- IAM user eps received u/p and ak/sk
-- eps can sign in using account level sign in url
	-- https://epsh.signin.aws.amazon.com/console
	-- is a customized sign in url that hides the account number
-- eps has two options of access
	-- Web Console
		-- username
		-- password
	-- CLI
		-- Download AWS CLI tools from AWS site and install on desktop
		-- AWS configure
			-- AccessKey
			-- SecretKey
			-- Default Region - us-east-1
			-- Output format - table
eps has to create 25 other admins
	-- CLI
		-- uses a shellscript [in linux or mac osx] or can use a powershell code if in Windows

		#!/bin/sh

		for i in {10..33}; do 
			aws iam create-user --user-name ep$i;
			aws iam create-login-profile --user-name ep$i --password P@ss$i; 
		done

		-- the above code will create users and their passwords in bulk
		-- But the users do not have any permissions
		-- If any user logs in using the sign in url, they can view the console but will not be able to access any resource including the list of users etc.
		-- eps now creates a group epadmins
		-- group policy is set to AdminAccess
		{
			"Version" : "2012-10-17",
			"Statement" : [
				{
					"Effect" : "Allow",
					"Action" : "*",
					"Resource" : "*"
				}
			]
		}
		-- Add users to epadmins group 

		-- immediately the ep10 to ep36 users are now AWS admins for epsh account

-- ep10 to ep33 users logged in
-- Console->IAM
-- Can see users
-- We need to download AK/SK
-- Click a user name
-- Select Security Credentials tab
-- Create Access Keys [AK/SK]
-- Download CSV file
-- On Desktop CLI
	aws configure:
	AK
	SK
	..
	..
-- On windows the crdentials and configuration are stored in .aws hidden folder within C:\Users\<<user>>



-- That's all --

