Lab00A.txt
----------
Cloud Infrastructure Services
	-- CDC / VDC / GRID / CIS
	-- CSP
	-- CSC
	-- Shared Responsibility

AWS Basics

	-- On-demand ...
	-- Self-Service ....
	-- Pay-As-You-Go ...
	-- Massively scalable ....
	--  ...... delivery of 
		-- IT resources
		-- Internet
		-- Secured 
		-- Compliant
		-- .......... CIS
	-- C-S-D-N

AWS Global Infrastructure

	-- Regions and Edge Locations
	-- Regions
		-- C-S-D-N
		-- Global Location
		-- AZs
			-- AZ = one or more CDCs

		-- Region to Region Connectivity

			-- Internet

		-- AZ to AZ Connectivity

			-- Low Latency Private Network

		-- Region Codes

			-- US East (Ohio)	us-east-2
				** Default region on the AWS Console for a NEW account
				** However for AWS CLI, you have to set 

			-- US East (N. Virginia)	us-east-1
			-- US West (N. California)	us-west-1
			-- US West (Oregon)	us-west-2
			-- Asia Pacific (Mumbai)	ap-south-1
			-- Asia Pacific (Seoul)	ap-northeast-2
			-- Asia Pacific (Singapore)	ap-southeast-1
			-- Asia Pacific (Sydney)	ap-southeast-2
			-- Asia Pacific (Tokyo)	ap-northeast-1	
			-- Canada (Central)	ca-central-1
			-- China (Beijing)	cn-north-1
			-- China (Ningxia)	cn-northwest-1
			-- EU (Frankfurt)	eu-central-1
			-- EU (Ireland)	eu-west-1
			-- EU (London)	eu-west-2
			-- EU (Paris)	eu-west-3
			-- South America (São Paulo)	sa-east-1

		-- AZ Codes

			-- US East (Ohio) - 3 AZs
				-- us-east-2a, us-east-2b, us-east-2c
			-- US East (N. Virginia) - 6 AZs
				-- us-east-1a, us-east-1b, us-east-1c, 
				-- us-east-1d, us-east-1e, us-east-1f
			-- US West (N. California)
				-- us-west-1b, us-west-1c
			-- US West (Oregon)
				-- us-west-2a, us-west-2b, us-west-2c
			-- Asia Pacific (Mumbai)
				-- ap-south-1a, ap-south-1b
			-- Asia Pacific (Seoul)
				-- ap-northeast-2a, ap-northeast-2b
			-- Asia Pacific (Singapore)
				-- ap-southeast-1a, ap-southeast-1b
			-- Asia Pacific (Sydney)
				-- ap-southeast-2a, ap-southeast-2b, ap-southeast-2c
			-- Asia Pacific (Tokyo)
				-- ap-northeast-1a, ap-northeast-1c
			-- Canada (Central)
				-- ca-central-1a, ca-central-1b
			-- China (Beijing)
				-- no idea
			-- China (Ningxia)
				-- no idea
			-- EU (Frankfurt)
				-- eu-central-1a, eu-central-1b
			-- EU (Ireland)
				-- eu-west-1a, eu-west-1b, eu-west-1c
			-- EU (London)
				-- eu-west-2a, eu-west-2b
			-- EU (Paris)
				-- eu-west-3a, eu-west-3b, eu-west-3c
			-- South America (São Paulo)
				-- sa-east-1a, sa-east-1b, sa-east-1c

	-- Edge Locations
		-- CDN
		-- S3 Transfer Acceleration


-- That's all --

		