Lab00B.txt
----------

AWS Security and Compliance Quik Review

	-- Security of Cloud -- CSP (AWS) is responsible

	-- Security in Cloud -- CSC (You) is responsible


AWS responsibility

	-- CDC
	-- VDC
	-- CSI

	-- Security
	-- Compliance
	-- Monitoring

Your responisibility

	-- Your resources
	-- Your architecture
	-- Your strategies such as backing up, HA, DR of your resources

Compliance

Service Organization Controls (SOC) 1/International Standard on Assurance
Engagements (ISAE) 3402, SOC 2, and SOC 3

Federal Information Security Management Act (FISMA), Department of Defense
Information Assurance Certification and Accreditation Process (DIACAP), and Federal
Risk and Authorization Management Program (FedRAMP)

Payment Card Industry Data Security Standard (PCI DSS) Level 1

International Organization for Standardization (ISO) 9001, ISO 27001, and ISO 27018

....

....

Refer Documentation



-- That's all --

