Lab01A.txt
---------

Configure Default Regions as instructed by the trainer
	-- CLI
	-- Console

Select Your Default Region

Let us create our first EC2 instance

-- Log in to console
-- Select the region either at main console or at EC2 dashboard
-- Select EC2 dashboard

-- Create a Security Group SG: ep33-DEFAULT-VPC-SG that has:
	-- Inbound: 
		-- SSH - 22 - MyIP
		-- HTTP - 80 - Custom - 0.0.0.0/0

	-- Outbound: All Traffic - TCP - 0-65535 - Anywhere: 0.0.0.0/0

-- For the first EC2 user to access Linux or Windows EC2 instance, we need to have SSH Public Key / Private Key - Key Pairs


-- Two options:
	-- One: You ask AWS to create Key Pairs
		-- Select Key Pairs from EC2 Dashboard
		-- Create a new Key Pair
		-- Give a name - ep33
		-- Download PEM file [ this needs to be converted to PPK file if you are using PuTTy connection]
			-- use PuTTyGen to create both private key and public key
			-- if you are using linux or Mac OSX you can use PEM file itself after chmod 0400 [r--------] to the PEM file and then using SSH
	-- Two: You can import Public Key from your system
		-- if you are migrating your exisiting on-premises server into AWS, you may want to import an existing Key Pair from your org to AWS. 
		-- You can import the public key
		-- You still hold the private key with you

Launch an EC2 instance Ubunutu 16.04 LTS HVM


	-- EC2 Dashboard
	-- Launch Instance
	-- Dialog Box opens
	-- Selection AMI
	-- Quick View
	-- Ubuntu 16.04 LTS HVM
	-- Next to select Machine Type
		-- t2: is a burstable machine type
		-- t2.micro - 1 vCPU and 1 GiB memory
	-- Instance configuration
		-- Default VPC
		-- AZ - a - we need this to run in AZ a
		-- Public IP: Enable by default
		-- Next to Storage
		-- Next to Tag: not just info but also to access control and billing segregation
		-- Select SG - ep33-DEFAULT-VPC-SG
		-- Review
		-- Launch
		-- It will ask now you to specify your Key Pair
		-- Select your key ep33 from drop down
		-- Accept that you have access to the key file
	-- Launch
		-- Launch with our Key Pair - ep33
	-- Instance Ready

Connecting to the newly created Ubuntu instance

	-- Using PuTTyGen, generate PPK from PEM file
	
	-- Using PuTTy
		-- Public IP address
		-- SSH->Auth->PPK file name
		-- Open
		-- Login as: ubuntu
		-- You will get standard user with Sudo power
		-- You will not get root access






