Lab05.txt
---------

Goal is to continue from Lab04 but in this we will look into AutoScaling and CloudWatch to work with Application Load Balancer

-- We will start with no running instances of WP server

-- MySQL is now running in RDS

-- We will use the same ELB - ep33-app-elb and Target Group ep33-target in this exercise

-- SNS Topic - Email Subscription
	-- For receiving notifications from Auto Scaling

AUTOSCALING
---------------

-- Create Auto Scaling with Application ELB integration
	-- Create Launch Configuration
		-- ep33-LC
		-- Select ep33-WP-AMI
		-- No VPC selection - interesting??
		-- Select Security Groups even from other VPCs -- interesting??
		-- Select instance type
		-- Ensure you have only Private IP for each instance -- though this is an internet facing application - Discuss
	-- Auto Scaling
		-- VPC
		-- AZs
		-- Public Subnets added in
		-- ELB traffic
		-- Selected ep33-targetgroup, no Classic ELB
		-- Initial size - 2
		-- Scaling Policy
			-- Dynamically changing - Increase / Decrease
				-- Min: 2
				-- Max: 4
				-- Increase Policy
					-- Alarm: Max-NetworkIn>=150000
					-- Notify: SNS email
					-- Action: Add 1 instance
				-- Decrese Policy
					-- Alarm: Max-NeworkIn<=20000
					-- Notify: SNS email
					-- Action: Remove 1 instance
			-- Other notifications optional
			-- Launch
		-- Check AutoScaling Health and ELB Health are positive to ensure the instances are reachable

SSL Management
-----------------
1. Adjust Auto Scaling to run with one instance only
		-- Edit AutoScaling
		-- Scaling Policy
			-- Min: 1
			-- Desired: 1
			-- Max: 1
				
2. Only one instance is now running
	
3. Browser - ep33.epsh.in
4. Log in to WP as admin / Welcome#123 [or whatever admin/password you have set for the Wordpress Site]

5. Select Plugin
6. Click Add Plugins
7. Search for "SSL Insecure Content Fixer"
8. When this plugin appears, click install, ACTIVATE
9. ACTIVATE the plugin

10. Select the only EC2 instance running on ASG
11. Create a new AMI - ep33-WP-SSL-AMI
12. ... No action ....
13. Modify ep33-WORDPRESS-SG to include the following Inbound rules
	-- HTTP 80 0.0.0.0
	-- HTTPS 443 0.0.0.0
14. Add a new ELB listener
	-- HTTPS 443
		-- Select *.epsh.in certificate
	-- ELB: HTTPS 443  Instance: HTTP 80
17. Adjust AutoScaling
	-- Edit AutoScaling
		-- Scaling Policy
			-- Min: 0
			-- Desired: 0
			-- Max: 0
18. Create a new LC
	-- Copy ep33-LC to ep33-SSL-LC
	-- Ensure AMI ep33-WP-SSL-AMI
19. Edit AutoScaling
	-- LC is now changed to ep33-SSL-LC
	-- Edit AutoScaling
		-- Scaling Policy
			-- Min: 1
			-- Desired: 1
			-- Max: 1
-- Ensure

You have a WP installed and the HTTPS plugin installed and activated

AWS SSL certificate is an internal certificate

This has been enabled for *.epsh.in [all sub domains]


