S3
---

Object Store

HTTP/s to connect and REST operations

K = V

Static Web Site

http://bucketname.s3-website-region-code.amazonaws.com

Steps to create

1. Create three buckets

	-- first, the main bucket should be the exact name your domain / subdomain name == for example: ep33.epsh.in

	-- second, create bucket that prepend www == www.ep33.epsh.in

	-- third, create bucket for logs =- logs.ep33.epsh.in

2. Upload the static files = html, css, js, mp4, jpeg ...

3. Make those files required to be made available to the public ...
	-- select those files
	-- Click More
	-- Make Public

4. Select the bucket Properies

5. Select Static Website Hosting

	-- Enable
	-- provide index filename
	-- provide error filename
	-- Save

6. Go to www.ep33.epsh.in
	-- Set redirection in static website to ep33.epsh.in
	-- Save

7. Go back to ep33.epsh.in
	-- Set server access logs enabled to logs.ep33.epsh.in

8. Go to Route 53 / Networking

	-- Click hosted zone name - epsh.in
	-- Need to create a Record Set
		-- Give subdomain name ep33 [.epsh.in]
		-- Select A record
		-- Select Alias
		-- Select your bucket name
	-- Repeat the same above for www.ep33.epsh.in
9. you will be able to access your static website at ep33.epsh.in and www.ep33.esph.in redirects to ep33.epsh.in

