Identity Access Management (IAM)

AWS Object Storage and CDN - S3, Glacier and CloudFront

Create an S3 Bucket (Lab)

Version Control (Lab)
Cross Region Replication
Lifecycle Management & Glacier (Lab)
CloudFront CDN Overview

S3 - Security & Encryption

Storage Gateway
Snowball

S3 Transfer Acceleration

Static Website Using S3

EC2 
Security Groups Basics

EBS Volume Types
AMI's
EBS root volumes vs Instance Store

Load Balancers & Health Checks 

Cloud Watch EC2 

The AWS Command Line & EC2 

Using IAM roles with EC2

Using Bootstrap Scripts

EC2 Instance Meta-data
Autoscaling 101 
EC2 Placement Groups - An Exam Must Know!

EFS
Lambda - Concepts 

–
Route53
DNS 

Simple Routing Policy Lab
Weighted Routing Policy Lab
Latency Routing Policy Lab
Failover Routing Policy Lab
Geolocation Routing Policy Lab

Databases on AWS

Launching an RDS Instance 

Backups, Multi-AZ & Read Replicas

DynamoDB 

RedShift 

Elasticache 

Aurora 

VPC

Network Address Translation (NAT) 
Network Access Control Lists vs Security Groups
ELB's & VPCs
NATs vs Bastions
VPC Flow Logs
VPC Clean Up

Application Services

SQS 
SWF 
SNS 
Elastic Transcoder
API Gateway

Kinesis

CloudFormation!

AWS Risk & Compliance 

Storage Options in the Cloud 

Architecting for the AWS Cloud: Best Practices 

Exam Practicalities 



Cross Account Access

Resource Groups & Tagging

VPC Peering

Direct Connect

Active Directory Integration

Workspaces
